name: TeXLive Action
description: Run arbitrary commands in a TeXLive environment
author: Egor Makarenko
inputs:
  run:
    description: Bash command to be executed
    required: true
    default: latexmk
runs:
  using: docker
  image: docker://texlive/texlive:latest
  entrypoint: /bin/bash
  args:
    - -eo
    - pipefail
    - -c
    - ${{ inputs.run }}
