# This is a workflow to build and deploy LaTeX sources

name: Build PDF from LaTeX

on:
#   push:
#     branches: [ main ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      # Checks-out a repository under $GITHUB_WORKSPACE, so your job can access it
      - name: Checkout a repository
        uses: actions/checkout@v2
        with:
          submodules: true
      
      - name: List available files
        run: find "$(pwd)" -maxdepth 1
        
      - name: Build PDF documents
        uses: xu-cheng/texlive-action/full@v1
        with:
          run: latexmk
      
      - name: List available files
        run: find "$(pwd)/build" -maxdepth 1

      - name: Upload PDF documents
        uses: actions/upload-artifact@v2
        with:
          name: curriculum-vitae
          path: build/*.pdf
 # deploy:
